<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Cursada - Avisos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi Cursada</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias2025.html">Materias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="avisos.html">Avisos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremi.html">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <button id="modoBtn" class="btn btn-secondary ms-3" type="button">Modo Oscuro</button>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="mb-4 text-center">Avisos y Recordatorios</h1>

  <div class="mb-5">
    <h3>Diseño y Desarrollo Web</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Entregar proyecto de sitio web - 15 de mayo</li>
      <li class="list-group-item">Subir práctica de Bootstrap a la plataforma</li>
    </ul>
  </div>

  <div class="mb-5">
    <h3>Programación II</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">TP3 sobre APIs REST - Entrega: 20 de mayo</li>
      <li class="list-group-item">Examen parcial: 30 de mayo</li>
    </ul>
  </div>

  <div class="mb-5">
    <h3>Base de Datos</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Entrega modelo entidad-relación - 10 de mayo</li>
      <li class="list-group-item">Leer capítulo 5 de la bibliografía</li>
    </ul>
  </div>

  <div class="mb-5">
    <h3>Matemática Discreta</h3>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Resolver ejercicios del práctico 4</li>
      <li class="list-group-item">Prueba corta de Lógica: 22 de mayo</li>
    </ul>
  </div>

</div>

<footer class="bg-dark text-white text-center py-3">
  Curso: 11842 / Profesora: Patricia Litovicius
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const body = document.body;
  const modoBtn = document.getElementById("modoBtn");
  const footer = document.querySelector("footer");

  let modoOscuro = false;

  modoBtn.addEventListener("click", () => {
modoOscuro = !modoOscuro;

if (modoOscuro) {
  body.classList.remove("bg-light", "text-dark");
  body.classList.add("bg-dark", "text-white");
  footer.classList.remove("bg-dark", "text-white");
  footer.classList.add("bg-light", "text-dark");
  modoBtn.textContent = "Modo Claro";
} else {
  body.classList.remove("bg-dark", "text-white");
  body.classList.add("bg-light", "text-dark");
  footer.classList.remove("bg-light", "text-dark");
  footer.classList.add("bg-dark", "text-white");
  modoBtn.textContent = "Modo Oscuro";
}
});

</script>
</body>
</html>
