<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Cursada - Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .form-control-custom {
      border: 2px solid #0d6efd;
      border-radius: 0.5rem;
    }

    .form-control-custom:focus {
      border-color: #198754;
      box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
    }

    .error-message {
      color: red;
      font-size: 0.9em;
    }

    .success-message {
      color: green;
      font-size: 1.1em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mi Cursada</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="materias2025.html">Materias</a></li>
          <li class="nav-item"><a class="nav-link" href="avisos.html">Avisos</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
          <button id="modoBtn" class="btn btn-secondary ms-3" type="button">Modo Oscuro</button>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="mb-4 text-center">Contacto</h1>

    <form id="contactoForm" novalidate>
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control form-control-custom" id="nombre" placeholder="Tu nombre" />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control form-control-custom" id="email" placeholder="nombre@ejemplo.com" />
      </div>

      <div class="mb-3">
        <label for="asunto" class="form-label">Asunto</label>
        <input type="text" class="form-control form-control-custom" id="asunto" placeholder="Asunto del mensaje" />
      </div>

      <div class="mb-3">
        <label for="mensaje" class="form-label">Mensaje</label>
        <textarea class="form-control form-control-custom" id="mensaje" rows="4" placeholder="Escribí tu mensaje aquí..."></textarea>
      </div>

      <div id="formAlert" class="mb-3"></div>

      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    Curso: 11842 / Profesora: Patricia Litovicius
  </footer>

  <script>
    document.getElementById('contactoForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const nombre = document.getElementById('nombre').value.trim();
      const email = document.getElementById('email').value.trim();
      const asunto = document.getElementById('asunto').value.trim();
      const mensaje = document.getElementById('mensaje').value.trim();
      const alerta = document.getElementById('formAlert');

      alerta.innerHTML = '';
      alerta.className = '';

      const errores = [];

      if (!nombre) errores.push('El campo "Nombre" es obligatorio.');
      if (!email) {
        errores.push('El campo "Correo electrónico" es obligatorio.');
      } else if (!/^[^@]+@[^@]+\.[a-z]{2,}$/.test(email)) {
        errores.push('Debe ingresar un correo electrónico válido.');
      }
      if (!asunto) errores.push('El campo "Asunto" es obligatorio.');
      if (!mensaje) errores.push('El campo "Mensaje" es obligatorio.');

      if (errores.length > 0) {
        alerta.classList.add('alert', 'alert-danger');
        alerta.innerHTML = errores.map(e => `<div>${e}</div>`).join('');
      } else {
        alerta.classList.add('alert', 'alert-success');
        alerta.innerHTML = `<div class="success-message">Gracias por su contacto, <strong>${nombre}</strong>.<br>En breve le estaré respondiendo.</div>`;

        // Opcional: Limpiar formulario
        document.getElementById('contactoForm').reset();
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const body = document.body;
    const modoBtn = document.getElementById("modoBtn");
    const footer = document.querySelector("footer");
  
    let modoOscuro = false;
  
    modoBtn.addEventListener("click", () => {
  modoOscuro = !modoOscuro;

  if (modoOscuro) {
    body.classList.remove("bg-light", "text-dark");
    body.classList.add("bg-dark", "text-white");
    footer.classList.remove("bg-dark", "text-white");
    footer.classList.add("bg-light", "text-dark");
    modoBtn.textContent = "Modo Claro";
  } else {
    body.classList.remove("bg-dark", "text-white");
    body.classList.add("bg-light", "text-dark");
    footer.classList.remove("bg-light", "text-dark");
    footer.classList.add("bg-dark", "text-white");
    modoBtn.textContent = "Modo Oscuro";
  }
});

  </script>
  
</body>
</html>
