<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Información de la materia - Diseño y Desarrollo Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi Cursada</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="materias2025.html">Materias</a></li>
        <li class="nav-item"><a class="nav-link" href="avisos.html">Avisos</a></li>
        <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <button id="modoBtn" class="btn btn-secondary ms-3" type="button">Modo Oscuro</button>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenido principal -->
<div class="container my-5">
  <h1 id="titulo_principal" class="text-center mb-5">Diseño y Desarrollo Web</h1>

  <div class="row">
    <!-- Fechas de exámenes -->
    <div class="col-md-4 mb-4">
      <div class="p-3 bg-light rounded">
        <h4>Fechas de exámenes</h4>
        <ul>
          <li>Parcial 1: 29 de abril de 2025</li>
          <li>Parcial 2: 24 de junio de 2025</li>
          <li>Recuperatorio: 08 de julio de 2025</li>
          <li>Final regular: 22 de julio de 2025</li>
        </ul>
      </div>

      <div class="p-3 bg-light rounded mt-4">
        <h4>Bibliografía</h4>
        <ul>
          <li>HTML y CSS: Diseño y Construcción de Sitios Web - Jon Duckett</li>
          <li><a href="https://developer.mozilla.org/es/" target="_blank">MDN Web Docs</a></li>
          <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
        </ul>
      </div>
    </div>

    <!-- Actividades UVAs -->
    <div class="col-md-8 mb-4">
      <div class="p-3 bg-light rounded h-100">
        <h4>Actividades UVAs</h4>
        <ul>
          <li>
            UVA 1: HTML
            <ul>
              <li>
                Introduccion HTML
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/blob/main/UVA1/html-introduccion.html" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA1/html-introduccion.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>
              <li>
                Etiquetas HTML
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/blob/main/UVA1/html-etiquetas.html" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA1/html-etiquetas.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>
              <li>
                <strong>Ejercicio Integrador</strong>
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA-1-ejercicio%20integrador/home.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>     
            </ul>
          </li>
          <li>
            UVA 2: Maquetacion
            <ul>
              <li>
                Formato de texto
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/UVA-2/formato-texto" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA-2/formato-texto/star-wars.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>
              <li>
                Formato de cajas
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/UVA-2/formato-cajas" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA-2/formato-cajas/formato-cajas.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>
              <li>
                Unidades de medida
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/UVA-2/unidades-medida" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA-2/unidades-medida/chichilo.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>
              <li>
                Grid y Flexbox
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/UVA-2/grid-flexbox" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA-2/grid-flexbox/arte.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>
              <li>
                <strong>Ejercicio Integrador</strong>
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/UVA-2" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="index.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>     
            </ul>
          </li>
          <li>
            JavaScript
            <ul>
              <li>
                Ejercicio individual: JavaScript
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/JS/javascript" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/JS/javascript.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>   
            </ul>
          </li>
          <li>
            TP GRUPAL
            <ul>
              <li>
                Ejercicio grupal
                <ul>
                  <li>Repositorio: 
                    <a href="https://github.com/stefano-alcantara/dise-o-desarrollo-web-11842/tree/main/TP-grupal" target="_blank">Ver en GitHub</a>
                  </li>
                  <li>Deploy GitHub Pages: 
                    <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/TP-grupal/proyecto.html" target="_blank">Ver online</a>
                  </li>
                </ul>
              </li>   
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
 Curso: 11842 / Profesora: Patricia Litovicius
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const body = document.body;
  const modoBtn = document.getElementById("modoBtn");
  const footer = document.querySelector("footer");

  let modoOscuro = false;

  modoBtn.addEventListener("click", () => {
modoOscuro = !modoOscuro;

if (modoOscuro) {
  body.classList.remove("bg-light");
  body.classList.add("bg-dark");
  footer.classList.remove("bg-dark", "text-white");
  footer.classList.add("bg-light", "text-dark");
  getElementsById("titulo_principal").classList.remove("text-dark");
  getElementsById("titulo_principal").classList.add("text-white");
  modoBtn.textContent = "Modo Claro";
} else {
  body.classList.remove("bg-dark");
  body.classList.add("bg-light");
  footer.classList.remove("bg-light", "text-dark");
  footer.classList.add("bg-dark", "text-white");
  getElementById("titulo_principal").classList.remove("text-white");
  getElementsById("titulo_principal").classList.add("text-dark");
  modoBtn.textContent = "Modo Oscuro";
}
});

</script>
</body>
</html>
