<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Cursada - Materias 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi Cursada</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="materias2025.html">Materias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="avisos.html">Avisos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremi.html">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <button id="modoBtn" class="btn btn-secondary ms-3" type="button">Modo Oscuro</button>

      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="mb-4 text-center">Materias 2025</h1>

  <ul class="list-group">
    <li class="list-group-item">Diseño y Desarrollo Web 
      - <a href="diseno_desarrollo_web.html">Ir a la materia</a>
    </li>
    <li class="list-group-item">Programación II</li>
    <li class="list-group-item">Base de Datos</li>
    <li class="list-group-item">Matemática Discreta</li>
  </ul>
</div>

<footer class="bg-dark text-white text-center py-3">
  Curso: 11842 / Profesora: Patricia Litovicius
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const body = document.body;
  const modoBtn = document.getElementById("modoBtn");
  const footer = document.querySelector("footer");

  let modoOscuro = false;

  modoBtn.addEventListener("click", () => {
modoOscuro = !modoOscuro;

if (modoOscuro) {
  body.classList.remove("bg-light", "text-dark");
  body.classList.add("bg-dark", "text-white");
  footer.classList.remove("bg-dark", "text-white");
  footer.classList.add("bg-light", "text-dark");
  modoBtn.textContent = "Modo Claro";
} else {
  body.classList.remove("bg-dark", "text-white");
  body.classList.add("bg-light", "text-dark");
  footer.classList.remove("bg-light", "text-dark");
  footer.classList.add("bg-dark", "text-white");
  modoBtn.textContent = "Modo Oscuro";
}
});

</script>
</body>
</html>
