<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Cursada - Sobre mí</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi Cursada</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias2025.html">Materias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="avisos.html">Avisos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sobremi.html">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <button id="modoBtn" class="btn btn-secondary ms-3" type="button">Modo Oscuro</button>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="mb-4 text-center">Sobre mí</h1>

  <div class="row align-items-center">
    <div class="col-md-4 text-center">
      <img src="imagenes/stefano.jpg" alt="Foto de perfil" class="img-fluid mb-4">
    </div>
    <div class="col-md-8">
      <h3>Nombre completo:</h3>
      <p>Stefano Alcántara Yrigoyen</p>

      <h3>Carrera:</h3>
      <p>Licenciatura en Sistemas</p>

      <h3>Sobre mí:</h3>
      <p>
        Soy una persona apasionada por la tecnología y el desarrollo de software. Actualmente trabajo como Software Engineer Senior en un banco digital, donde sigo creciendo profesionalmente. 
        Me interesan las áreas de programación backend, utilizando lenguajes como Java, Kotlin, Golang y Node.js.  
        Fuera del ámbito académico y laboral, disfruto hacer ejercicio, jugar al fútbol y salir a caminar para desconectar. 
        Mi objetivo es seguir formándome continuamente y aportar lo mejor de mí en cada proyecto en el que participe.
      </p>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  Curso: 11842 / Profesora: Patricia Litovicius
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const body = document.body;
  const modoBtn = document.getElementById("modoBtn");
  const footer = document.querySelector("footer");

  let modoOscuro = false;

  modoBtn.addEventListener("click", () => {
modoOscuro = !modoOscuro;

if (modoOscuro) {
  body.classList.remove("bg-light", "text-dark");
  body.classList.add("bg-dark", "text-white");
  footer.classList.remove("bg-dark", "text-white");
  footer.classList.add("bg-light", "text-dark");
  modoBtn.textContent = "Modo Claro";
} else {
  body.classList.remove("bg-dark", "text-white");
  body.classList.add("bg-light", "text-dark");
  footer.classList.remove("bg-light", "text-dark");
  footer.classList.add("bg-dark", "text-white");
  modoBtn.textContent = "Modo Oscuro";
}
});

</script>
</body>
</html>
