<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avances - Grupo 05</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&display=swap" rel="stylesheet"/>
  <link href="./output.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen">
  <header>
    <div class="top-bar">
      Proyecto Grupal - Diseño y Desarrollo Web - 2025 - Grupo 05
    </div>
    <div class="header-top">
      <button class="menu-toggle" aria-label="Abrir menú">☰</button>
      <img src="imagenes/logo.png" alt="Logo Grupo 05" class="logo" />
      <nav id="mobile-menu" class="mobile-menu hidden">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avances.html">Avances</a></li>
          <li><a href="proyecto.html">Proyecto</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avances.html">Avances</a></li>
          <li><a href="proyecto.html">Proyecto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="generic-main">

    <section class="banner">
      <img src="imagenes/avances.png" alt="Avances" class="banner-img" />
    </section>

    <section class="generic-section">
      <div class="generic-container">
        <div class="generic-title"><span>INTRODUCCIÓN</span></div>
        <div class="generic-content">
          <p><strong>Actividad principal de la organización:</strong><br>
            El proyecto asignado consiste en el diseño de un sitio web para un parque temático ficticio. <br>
            La finalidad es simular el desarrollo completo de una experiencia digital que informe, entretenga y conecte con los visitantes del parque.
          </p>
          <p><strong>Objetivos del sitio web:</strong><br>
            Presentar la identidad del parque de forma atractiva.<br>
            Informar sobre las atracciones, horarios y servicios.<br>
            Mejorar la experiencia del visitante con recursos interactivos.<br>
            Documentar el proceso y roles del equipo como ejercicio académico.
          </p>
          <p><strong>Concepto general y estrategias de atracción:</strong><br>
            El sitio busca transmitir una experiencia lúdica y visualmente inmersiva, inspirada en los parques tradicionales.<br>
            Se incorporan elementos interactivos, ilustraciones coloridas y una navegación intuitiva para atraer tanto a niños como adultos.
          </p>
          <p><strong>Análisis del público objetivo:</strong><br>
            Edad: 8 a 30 años<br>
            Intereses: Ocio, entretenimiento familiar, actividades grupales, juegos mecánicos<br>
            Hábitos digitales: Acceso desde dispositivos móviles, uso activo de redes sociales, preferencia por experiencias visuales e interactivas
          </p>
        </div>
      </div>
    </section>

    <section class="generic-section">
      <div class="generic-container">
        <div class="generic-title"><span>IDENTIDAD VISUAL</span></div>
        <div class="generic-content">
          <div>
            <p><strong>Paleta de colores, tipografía, íconos, estilo gráfico:</strong></p>
            <img src="imagenes/Paleta de colores.jpg" alt="Paleta de colores" class="identidad-img " />
          </div>
          
          <div>
            <p><strong>Tipografía Website:</strong></p>
            <img src="imagenes/Tipografia.jpg" alt="Tipografía Website" class="identidad-img img-tipografia" />
          </div>

          <div>
            <p><strong>Tipografía Responsive:</strong></p>
            <img src="imagenes/Tipografia2.jpg" alt="Tipografía Responsive" class="identidad-img img-tipografia" />
          </div>

          <div>
            <p><strong>Logo:</strong></p>
            <img src="imagenes/logo.png" alt="Logo" class="identidad-img img-225" />
          </div>

          <p><strong>Imágenes utilizadas:</strong></p>
          <div class="imagenes-fila">
            <img src="imagenes/Avances.png" alt="Avances" class="identidad-img img-225" />
            <img src="imagenes/integrantes.png" alt="Integrantes" class="identidad-img img-225" />
            <img src="imagenes/proyecto.png" alt="Proyecto" class="identidad-img img-225" />
          </div>
        </div>
      </div>
    </section>

    <section class="generic-section">
      <div class="generic-container">
        <div class="generic-title"><span>MAPA DEL SITIO</span></div>
        <div>
          <img src="imagenes/mapa-sitio.png" alt="Mapa del sitio" class="mapa-img" />
        </div>
      </div>
    </section>

    <section class="generic-section">
      <div class="generic-container">
        <div class="generic-title"><span>PROTOTIPO</span></div>
        <div class="generic-content">
          <a href="https://www.figma.com/design/OLwAHQhnMvsztkXGvKbUpd/Proyecto-Grupal---Dise%C3%B1o-y-Desarrollo-Web---2025---Grupo-05?node-id=0-1&t=8V73GrGQH63pse0A-1" target="_blank" class="prototipo-link">Hacé click acá para ver el prototipo en Figma.</a>
        </div>
      </div>
    </section>

    <section class="generic-section">
      <div class="generic-container">
        <div class="generic-title"><span>ORGANIZACIÓN DEL EQUIPO</span></div>
        <div class="integrantes-list">
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/photo_thomas.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Thomas Delli Antoni</div>
            <div class="rol">UX/UI Designer</div>
          </div>
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/Mariano.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Mariano Alvarez</div>
            <div class="rol">Developer</div>
          </div>
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/Stefano.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Stefano Alcantara</div>
            <div class="rol">Developer</div>
          </div>
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/maru.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Castellano Maria</div>
            <div class="rol">Developer</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-text">
      % Gracias por visitar nuestro parque. ¡Esperamos verte en la próxima aventura digital!
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const toggle = document.querySelector(".menu-toggle");
      const menu = document.getElementById("mobile-menu");
      toggle.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        menu.classList.toggle("show");
      });
    });
  </script>
</body>
</html>
