<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrantes - Grupo 05</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&display=swap" rel="stylesheet">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen">
  <header>
    <div class="top-bar">
        Proyecto Grupal - Diseño y Desarrollo Web - 2025 - Grupo 05
    </div>
    <div class="header-top">
      <button class="menu-toggle" aria-label="Abrir menú">☰</button>
      <img src="imagenes/logo.png" alt="Logo Grupo 05" class="logo" />  
      <nav id="mobile-menu" class="mobile-menu hidden">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avances.html">Avances</a></li>
          <li><a href="proyecto.html">Proyecto</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avances.html">Avances</a></li>
          <li><a href="proyecto.html">Proyecto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="generic-main">
    <section class="banner">
      <img src="imagenes/integrantes.png" alt="Integrantes" class="banner-img">
    </section>
    <section class="generic-section">
      <div class="generic-container">
        <div class="generic-title">
          <span>INTEGRANTES</span>
        </div>
        <div class="integrantes-list">
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/photo_thomas.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Thomas Delli Antoni</div>
            <a href="https://tdelliantoni.github.io/Ejercicio-Obligatorio-UVA2/" class="portfolio-btn" target="_blank">Ver Portfolio</a>
          </div>
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/Mariano.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Mariano Alvarez</div>
            <a href="https://nalvincode.github.io/Ejercicio-integrador-uva2/" class="portfolio-btn" target="_blank">Ver Portfolio</a>
          </div>
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/Stefano.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Stefano Alcantara</div>
            <a href="https://stefano-alcantara.github.io/dise-o-desarrollo-web-11842/UVA-2/integrador/diseno_desarrollo_web.html" class="portfolio-btn" target="_blank">Ver Portfolio</a>
          </div>
          <div class="integrante">
            <div class="avatar" style="background-image: url('imagenes/maru.jpg'); background-size: cover; background-position: center;"></div>
            <div class="nombre">Castellano Maria</div>
            <a href="https://mariacastellano.github.io/ejerciciointegradorUVA2/" class="portfolio-btn" target="_blank">Ver Portfolio</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-text">
      % Gracias por visitar nuestro parque. ¡Esperamos verte en la próxima aventura digital!
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const toggle = document.querySelector(".menu-toggle");
      const menu = document.getElementById("mobile-menu");
  
      toggle.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        menu.classList.toggle("show");
      });
    });
  </script>
  
</body>
</html> 
