@import "tailwindcss";


/* Estilos base */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Baloo Paaji 2', Arial, sans-serif;
  background-color: #f5e8cc;
  color: #222;
}

/* HEADER */
header {
  background: #f5e0b7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 200px;
  height: 100px;
}

.logo {
  width: 100px;
}

/* NAV */
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.2s, font-weight 0.2s;
}

nav a:hover {
  font-weight: 700;
}

/* TOP BAR */
.top-bar {
  width: 100%;
  height: 31px;
  background: #EED39D;
  color: #5E4C27;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1em;
  position: relative;
  z-index: 1000;
}

/* BANNER */
.banner {
  margin-top: 50px;
  background: #fff;
  text-align: center;
  margin-bottom: 74px;
}

.banner-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.banner-coaster{
  width: 100%;
  height: 100vh;
}

/* CONTENEDORES */

.generic-main{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.generic-section {
  background: #f5e8cc;
  padding: 0 200px;
  margin-top: 38px;
}

.generic-container {
  background: #fff;
  border-radius: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  position: relative;
}

.generic-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.generic-title {
  position: absolute;
  top: -34px;
  left: 0;
  background: #f5e0b7;
  border-radius: 20px 20px 20px 0;
  font-size: 28px;
  font-weight: 700;
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.01);
}

/* INTEGRANTES */
.integrantes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.integrante {
  max-width: 209px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 209px;
  height: 209px;
  background: #d9d9d9;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 18px;
}

.nombre, .rol {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.rol {
  color: #797676;
}

/* BOTONES */
.portfolio-btn {
  background: #f5e0b7;
  color: #000;
  border: 1px solid #f5e0b7;
  border-radius: 10px;
  padding: 8px 47px;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 10px;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.portfolio-btn:hover {
  background: #F8EDD7;
  border-color: #EED39D;
}

/* FOOTER */
footer {
  background: #EED39D;
  text-align: center;
  padding: 8px 0;
  font-size: 12px;
  font-weight: 400;
  color: #5E4C27;
  letter-spacing: 0.05em;
  width: 100%;
  margin-top: 40px;
  flex-shrink: 0;
}

.footer-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* MENU HAMBURGUESA */
.menu-toggle {
  font-size: 30px;
  background: none;
  border: 2px solid #f5e0b7;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
  margin-right: 16px;
  z-index: 3001;
}

.mobile-menu {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100vw;
  height: 25vh;
  background-color: #fdf3dd;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
  z-index: 3000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 60px;
  transition: transform 0.3s ease-in-out;
}

.mobile-menu ul {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.mobile-menu li {
  padding: 16px 20px;
  border-bottom: 1px solid #e0d4b2;
}

.mobile-menu a {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  display: block;
}

.hidden {
  transform: translateX(-100%);
}

.show {
  transform: translateX(0);
}

/* MEDIA QUERIES RESPONSIVE */
@media (max-width: 900px) {
  body {
    padding-top: 100px;
  }

  .header-top {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 12px;
  }

  .menu-toggle{
    position: absolute;
    left: 20px;
  }

  .logo {
    width: 100px;
    margin: 0;
    padding-left: 0;
  }

  nav {
    display: none;
  }

  nav.open {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .generic-section {
    padding: 0 20px;
  }

  .generic-container {
    padding: 40px 20px;
  }

  .integrantes-list {
    flex-direction: column;
    align-items: center;
  }

  .integrante {
    width: 100%;
    max-width: 100%;
  }

  .generic-title {
    font-size: 22px;
  }

  .avatar {
    width: 180px;
    height: 180px;
  }

  .banner-img {
    height: 150px;
  }

  .portfolio-btn {
    padding: 6px 24px;
    font-size: 16px;
  }

  .prototipo-link {
    font-size: 16px;
  }
}

@media (min-width: 901px) {
  .menu-toggle {
    display: none !important;
  }

  #mobile-menu {
    display: none !important;
  }
}
