/*! tailwindcss v4.1.8 | MIT License | https://tailwindcss.com */
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-white: #fff;
    --spacing: 0.25rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .flex {
    display: flex;
  }
  .hidden {
    display: none;
  }
  .min-h-screen {
    min-height: 100vh;
  }
  .flex-col {
    flex-direction: column;
  }
  .items-center {
    align-items: center;
  }
  .justify-around {
    justify-content: space-around;
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .text-left {
    text-align: left;
  }
  .text-nowrap {
    text-wrap: nowrap;
  }
  .text-white {
    color: var(--color-white);
  }
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Baloo Paaji 2', Arial, sans-serif;
  background-color: #f5e8cc;
  color: #222;
}
header {
  background: #f5e0b7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 200px;
  height: 100px;
}
.logo {
  width: 100px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.2s, font-weight 0.2s;
}
nav a:hover {
  font-weight: 700;
}
.top-bar {
  width: 100%;
  height: 31px;
  background: #EED39D;
  color: #5E4C27;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1em;
  position: relative;
  z-index: 1000;
}
.banner {
  margin-top: 50px;
  background: #fff;
  text-align: center;
  margin-bottom: 74px;
}
.banner-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
.banner-coaster {
  width: 100%;
  height: 100vh;
}
.generic-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.generic-section {
  background: #f5e8cc;
  padding: 0 200px;
  margin-top: 38px;
}
.generic-container {
  background: #fff;
  border-radius: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  position: relative;
}
.generic-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.generic-title {
  position: absolute;
  top: -34px;
  left: 0;
  background: #f5e0b7;
  border-radius: 20px 20px 20px 0;
  font-size: 28px;
  font-weight: 700;
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.01);
}
.integrantes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.integrante {
  max-width: 209px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  width: 209px;
  height: 209px;
  background: #d9d9d9;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 18px;
}
.nombre, .rol {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.rol {
  color: #797676;
}
.portfolio-btn {
  background: #f5e0b7;
  color: #000;
  border: 1px solid #f5e0b7;
  border-radius: 10px;
  padding: 8px 47px;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 10px;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.portfolio-btn:hover {
  background: #F8EDD7;
  border-color: #EED39D;
}
footer {
  background: #EED39D;
  text-align: center;
  padding: 8px 0;
  font-size: 12px;
  font-weight: 400;
  color: #5E4C27;
  letter-spacing: 0.05em;
  width: 100%;
  margin-top: 40px;
  flex-shrink: 0;
}
.footer-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-toggle {
  font-size: 30px;
  background: none;
  border: 2px solid #f5e0b7;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
  margin-right: 16px;
  z-index: 3001;
}
.mobile-menu {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100vw;
  height: 25vh;
  background-color: #fdf3dd;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
  z-index: 3000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 60px;
  transition: transform 0.3s ease-in-out;
}
.mobile-menu ul {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.mobile-menu li {
  padding: 16px 20px;
  border-bottom: 1px solid #e0d4b2;
}
.mobile-menu a {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  display: block;
}
.hidden {
  transform: translateX(-100%);
}
.show {
  transform: translateX(0);
}
@media (max-width: 900px) {
  body {
    padding-top: 100px;
  }
  .header-top {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 12px;
  }
  .menu-toggle {
    position: absolute;
    left: 20px;
  }
  .logo {
    width: 100px;
    margin: 0;
    padding-left: 0;
  }
  nav {
    display: none;
  }
  nav.open {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .generic-section {
    padding: 0 20px;
  }
  .generic-container {
    padding: 40px 20px;
  }
  .integrantes-list {
    flex-direction: column;
    align-items: center;
  }
  .integrante {
    width: 100%;
    max-width: 100%;
  }
  .generic-title {
    font-size: 22px;
  }
  .avatar {
    width: 180px;
    height: 180px;
  }
  .banner-img {
    height: 150px;
  }
  .portfolio-btn {
    padding: 6px 24px;
    font-size: 16px;
  }
  .prototipo-link {
    font-size: 16px;
  }
}
@media (min-width: 901px) {
  .menu-toggle {
    display: none !important;
  }
  #mobile-menu {
    display: none !important;
  }
}
