<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto - Grupo 05</title>
  <link href="./output.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen">
  <header>
    <div class="header-top">
      <button class="menu-toggle" aria-label="Abrir menú">☰</button>
      <img src="imagenes/logo.png" alt="Logo Grupo 05" class="logo">
      <nav id="mobile-menu" class="mobile-menu hidden">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avances.html">Calendario</a></li>
          <li><a href="proyecto.html">Atracciones</a></li>
          <li><a href="proyecto.html">Contacto</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="avances.html">Calendario</a></li>
          <li><a href="proyecto.html">Atracciones</a></li>
          <li><a href="proyecto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="generic-main">
    <section class="banner">
      <img src="imagenes/coaster.png" alt="Montaña Rusa" class="banner-coaster">
    </section>

    <section class="generic-section">
      <div class="generic-container ">
        <div class="bg-brownBck">
          <div class="bg-brownBck p-4 text-white font-baloo">Probando fondo marrón</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="flex justify-around">
      <div class="flex flex-col text-left">      
        <div class="flex gap-3">
          <p><b>Integrantes</b></p>
          <p>Thomas Delli Antoni</p>
          <p>Mariano Alvarez</p>
          <p>Stefano Alcantara</p>
          <p>Castellano Maria</p>
        </div>
        <b>Trabajo grupal- Maeria Diseño y Desarrollo Web (11842 - Grupo 05)</b>
      </div>
      <div class="flex gap-3 items-center">
        <p><b class="text-nowrap">Sitio Web del grupo</b></p>
        <img src="imagenes/uade-logo.png" alt="">
      </div>
    </div>
    <div class="bg-regal text-white p-4">Color personalizado</div>

  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const toggle = document.querySelector(".menu-toggle");
      const menu = document.getElementById("mobile-menu");
  
      toggle.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        menu.classList.toggle("show");
      });
    });
  </script>
</body>
</html> 
